#To keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true
camel.component.spring-batch.enabled=false

#disable the auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Prevent jobs to be executed at startup
spring.batch.job.enabled=false

logging.level.com.example.demo: DEBUG
